{
  "tasks": {
    "update_cache": "rm -f ./deno.lock && deno cache --lock=deno.lock ./src/deps/**/*.ts"
  },  
  "fmt": {
    "include": [
      "src/",
      "scripts/",
      "examples/"
    ],
    "lineWidth": 120
  },
  "lint": {
    "include": [
      "src/",
      "scripts/",
      "examples/"
    ]
  }
}